<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        .outer-box {
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
            /* The container div element must also have a position property.
            It should not remain static. */
            top: 100px;
            left: 100px;
        }
        .inner-box {
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            top: 20px;
            /* bottom: 20px; */
            left: 20px;
            /* right: 20px; */
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
</body>
</html>